# osgi-felix-docker

./: Dockerfile  README.md  pom.xml
osgi-app1/: pom.xml
osgi-app1/src/main/java/be/palit/app1/: Activator.java  GreetingService.java  GreetingServiceImpl.java
osgi-app2/: pom.xml
osgi-app2/src/main/java/be/palit/app2/: Activator.java  CompanyService.java  CompanyServiceImpl.java
